Partlist exported from C:/Users/Natheir Abu-Dahab/Documents/GitHub/Infinitesimal-Indelible-Pessimum/Hardware/Control Panel Computer/Electronics/Schematic.sch at 9/21/2019 12:22 AM

Qty Value            Device           Package          Parts              Description                                                                      MF MPN OC_FARNELL OC_NEWARK
1                    POTENTIOMETER    POTENTIOMETER    U$1                                                                                                                            
1   100k             R-US_0204/5      0204/5           R2                 RESISTOR, American symbol                                                                                   
1   10uf             C-EU025-030X050  C025-030X050     C2                 CAPACITOR, European symbol                                                                                  
1   1M               R-US_0204/5      0204/5           R1                 RESISTOR, American symbol                                                                                   
5   1X2-3.5MM        1X2-3.5MM        1X2-3.5MM        J1, J2, J3, J4, J5 3.5mm Terminal block                                                                                        
1   1uf              C-EU025-030X050  C025-030X050     C1                 CAPACITOR, European symbol                                                                                  
1   7805T            7805T            TO220H           IC1                Positive VOLTAGE REGULATOR                                                                                  
1   ARDUINO-TEENSY++ ARDUINO-TEENSY++ TEENSY++         U$5                                                                                                                            
1   DATA-LOGGER-MINI DATA-LOGGER-MINI DATA-LOGGER-MINI U$4                Mini Data Logger with microSD card and  battery powered RTC based on DS1307 chip                            
1   NRF24L01         NRF24L01         NRF24L01         U$3                nrF54L01 2.4GHz with 100 Channels Emitter/Reveiver SPI Controlled                                           
1   TUXGR_16X2_R2    TUXGR_16X2_R2    TUXGR_16X2_R2    DIS1               Tuxgraphics LCD display 16x2 characters reflective, without background light            unknown    unknown  
1   XT60             XT60             XT60             U$2                XT60                                                                                                        
