data:
  config: {ambPressure: 101324.99674500001, burnoutThrustThres: 0.1, burnoutWebThres: 0.00025400050800101603,
    igniterPressure: 1034250.0000000001, mapDim: 750, maxMassFlux: 1406.4697609001405,
    maxPressure: 10342500.000000002, minPortThroat: 2.0, timestep: 0.03}
  grains:
  - properties: {coreDiameter: 0.007620015240030481, diameter: 0.01600203200406401,
      inhibitedEnds: Neither, length: 0.06350012700025401}
    type: BATES
  nozzle: {convAngle: 0.0, divAngle: 0.0, efficiency: 1.0, erosionCoeff: 0.0, exit: 0.015240030480060961,
    slagCoeff: 0.0, throat: 0.0027940055880111762, throatLength: 0.0}
  propellant:
    density: 1784.993619783377
    name: Nakka - KNDX
    tabs:
    - {a: 1.7096289148678155e-06, k: 1.1308, m: 42.39, maxPressure: 779135.0000000001,
      minPressure: 103425.00000000001, n: 0.619, t: 1625.0}
    - {a: 0.008553459092346196, k: 1.1308, m: 42.39, maxPressure: 2571835.0000000005,
      minPressure: 779135.0000000001, n: -0.009, t: 1625.0}
    - {a: 2.90330733578913e-07, k: 1.1308, m: 42.39, maxPressure: 5929700.000000001,
      minPressure: 2571835.0000000005, n: 0.688, t: 1625.0}
    - {a: 0.1330457207587796, k: 1.1308, m: 42.39, maxPressure: 8501535.000000002,
      minPressure: 5929700.000000001, n: -0.148, t: 1625.0}
    - {a: 1.0537671694797516e-05, k: 1.1308, m: 42.39, maxPressure: 11204375.000000002,
      minPressure: 8501535.000000002, n: 0.444, t: 1625.0}
type: !!python/object/apply:uilib.fileIO.fileTypes [3]
version: !!python/tuple [0, 4, 0]
